# coupon-fit-commerce

./: README.md  build.gradle  settings.gradle
cf-app/: build.gradle
cf-app/src/main/java/com/fittcha/couponfit/: CouponFitApplication.java  SecurityConfig.java
cf-app/src/main/resources/: application.properties
cf-common/: build.gradle
cf-product/: build.gradle
cf-product/src/main/java/com/fittcha/product/adapter/in/web/: ProductController.java  RegisterProductRequest.java
cf-product/src/main/java/com/fittcha/product/application/port/in/: GetProductUseCase.java  RegisterProductCommand.java  RegisterProductUseCase.java
cf-product/src/main/java/com/fittcha/product/application/service/: GetProductService.java  RegisterProductService.java
cf-product/src/main/java/com/fittcha/product/domain/: Product.java  ProductStatus.java
cf-product/src/test/java/com/fittcha/product/: TestConfig.java
cf-product/src/test/java/com/fittcha/product/adapter/in/web/: ProductControllerTest.java
cf-product/src/test/java/com/fittcha/product/application/service/: RegisterProductServiceTest.java
cf-product/src/test/java/com/fittcha/product/domain/: ProductTest.java
docs/: DATABASE_DESIGN.md
src/main/java/com/fittcha/coupon_fit/: CouponFitApplication.java
src/main/resources/: application.properties
src/test/java/com/fittcha/coupon_fit/: CouponFitApplicationTests.java
