// 메인 애플리케이션 모듈 - 실행 진입점
// 실제로 실행되는 모듈이라서 bootJar 활성화

bootJar { enabled = true }
jar { enabled = false }

dependencies {
    // 다른 모듈들 의존
    implementation project(':cf-common')
    implementation project(':cf-product')

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB
//    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
}
